# Dockerfile migrated to Docker Hardened Images (DHI)
# Generated by DHI Migration Tool on 2025-06-11 14:35:05
# 
# Migration Notes:
# - Updated to use minimal, security-focused DHI base images
# - Configured to run as non-root user for enhanced security
# - Ports adjusted to avoid privilege requirements where needed
# - Multi-stage build implemented to reduce attack surface
#
# For more information about DHI, see:
# https://www.docker.com/products/hardened-images/


# Build stage - using DHI dev image with build tools
FROM demonstrationorg/dhi-node:20.19.2-alpine3.21-dev AS build-stage
WORKDIR /app
RUN apt-get update && \
COPY package*.json ./
COPY . .
# Install dependencies and build
RUN npm ci --omit=dev

# Runtime stage - using minimal DHI image
FROM demonstrationorg/dhi-node:20.19.2-alpine3.21 AS runtime-stage

# Create non-root user for security
# DHI images run as nonroot user by default
# Ensure files are accessible to nonroot user
WORKDIR /app

COPY --from=build-stage /app/node_modules ./node_modules
COPY --from=build-stage /app/package*.json ./
COPY --chown=nonroot:nonroot . .
# WARNING: Port 80 is privileged. Consider using port >= 1025
# or configure your application to use a higher port internally
EXPOSE 8080  # Changed from 80 to avoid privilege issues
CMD ["node", "server.js"]