# Base image
FROM node:20.19.2-alpine3.21

# Set the user to root (default in official Node image, but we’ll be explicit)
USER root

# Install some useful packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        vim \
        jq \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY package*.json ./
RUN npm install
COPY . .

# Expose a port under 1080 (e.g., 80)
EXPOSE 80

# Start the application (assumes it binds to port 80 inside the app)
CMD ["node", "server.js"]
